[defaults]
inventory = inventory.ini
host_key_checking = False
log_path = ./ansible_playbook_run.log
roles_path = ./roles
# Callback for more structured/readable output (optional, default is good too)
# stdout_callback = community.general.yaml
# For more detailed diffs when changes are made:
diff_always = True
diff_context = 5
# Default interpreter path, can be overridden in inventory or command line
interpreter_python = /usr/bin/python3

[privilege_escalation]
# Default 'become' settings if not specified at play/task level
become = True
become_method = sudo
become_user = root
# become_ask_pass = True # This is better handled by --ask-become-pass in the install.sh script's command line
